MONGO_URI = mongodb://duy:UseIgqnfVWRK@127.0.0.1:27017/?directConnection=true&authSource=admin
# MONGO_URI = mongodb://sftuatapp:hfyKxR0qD6kF@192.168.12.6:37017/?directConnection=true&authSource=admin
DB_NAME = sft_uat_ops_rocket
DB_ADMIN = sft_uat_admin
DB_NAME_HY1 = sft_uat_ops_hy1

DB_COLLECTION_LOG = "SFT.Logs"
DB_COLLECTION_RULE = "SFT.RocketRules"
BD_COLLECTION_DEMAND_SET = "SFT.RocketDemand3Set"
DB_COLLECTION_SO_BUBBLE = "SFT.Rocket3SO"
DB_COLLECTION_STO_BUBBLE = "SFT.Rocket3STO"

DB_COLLECTION_OPS_STORAGE = "INV.StorageProductItems"
DB_COLLECTION_OPS_BIN = "WH.Bins"
DB_COLLECTION_OPS_POINT = "WH.Points"